c语言：

int firstMissingPositive(int* nums, int numsSize){
    int *flag = (int*)malloc((numsSize+1)*sizeof(int));
    memset(flag, 0 , (numsSize+1)*sizeof(int));
    for(int i=0;i<numsSize;i++){
        int k = nums[i];
        if(k>0 && k<=numsSize){
            flag[k] = 1;
        }
    }
    for(int i=1;i<=numsSize;i++){
        if(flag[i]==0)  return i;
    }
    return numsSize+1;
}


java:
class Solution {
    public int firstMissingPositive(int[] nums) {
        int[] flag = new int[nums.length+1];
        for(int i=0;i<nums.length+1;i++){
            flag[i] = 0;
        }
        for(int i=0;i<nums.length;i++){
            int k = nums[i];
            if(k<nums.length+1&&k>0){
                flag[k]=1;
            }
        }
        for(int i=1;i<nums.length+1;i++){
            if(flag[i]==0)  return i;
        }
        return nums.length+1;
    }
}
