c:
char * longestCommonPrefix(char ** strs, int strsSize){
    if(strsSize==0)     return "";
    char *pre = strs[0];
    int i,j;
    for(i=1;i<strsSize;i++){
        j = 0;
        for(;pre[j]!='\0' && strs[i][j]!='\0';j++){
            if(strs[i][j]!=pre[j])  break;
        }
        pre[j]='\0';
        if(pre==NULL)   return "";
    }
    return pre;
}

java:
//最长前缀如果存在肯定是str[0]的全部或者一部分，即可以把str[0]从尾巴开始删除；
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)  return "";
        String pre = strs[0];
        for(int i=1;i<strs.length;i++){
            while(strs[i].indexOf(pre)!=0){
                pre = pre.substring(0,pre.length()-1);
                if(pre.length()==0) return  "";
            }
        }
        return pre;    
    }
}
