c语言：
int uniquePaths(int m, int n){
    int** dp = (int**)malloc((m+1)*sizeof(int*));
    for(int i=0;i<=m;i++){
        //dp[i] = (int*)malloc((n+1)*sizeof(int));
        *(dp+i) = (int*)malloc((n+1)*sizeof(int));
    }
    dp[1][1]=1;
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            if(i==1||j==1)  dp[i][j] = 1;
            else    dp[i][j] = dp[i-1][j]+dp[i][j-1];
        }
    }
    return dp[m][n];
}

java：
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m+1][n+1];
        dp[1][1] = 1;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(i==1||j==1)  dp[i][j] = 1;
                else    dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m][n];
    }
}
