class Solution {
    public boolean search(int[] nums, int target) {
        if(nums.length==0)  return false;
        int lo = 0, hi = nums.length-1;
        while(lo<=hi){
            int mid = lo+(hi-lo)/2;
            if(nums[mid]==target)   return true;
            else if(nums[mid]<target && nums[mid]>nums[lo]){
                lo = mid+1;  
            }
            else if(nums[mid]>target && nums[mid]<nums[lo]){
                hi = mid-1;
            }
            else{
                return ss(nums, target);
            }
        }
        return false;
    }
    public boolean ss(int[] nums, int target){
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target) return true;
        }
        return false;
    }
}
