class Solution {
    public int[] plusOne(int[] digits) {
        int cnt = 0;
        for(int i=digits.length-1;i>=0;i--){
            if(i==digits.length-1 && digits[i]+1+cnt<=9){
                digits[i] = digits[i]+1;
                return digits;
            }else if(i==digits.length-1 && digits[i]+1+cnt>9){
                cnt=1;
                digits[i] = 0;
            }
            else if(digits[i]+cnt<=9){
                digits[i] = digits[i]+cnt;
                return digits;
            }else{
                digits[i] = 0;
                cnt =1;
            }
        }
        if(cnt==1){
            int[] res = new int[digits.length+1];
            res[0] = 1;
            for(int i=1;i<res.length;i++){
                res[i] = digits[i-1];
            }
            return res;
        }
        return digits;
    }
}
